Sc05/CCAgenda/CCAgenda/CCAgenda/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCAgenda.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelCards" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,-3,0,-1" />
            </Style>
            <Style x:Key="stackLayoutCards" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" /> 
                <Setter Property="BackgroundColor" Value="LightCyan" />
            </Style>
            <Style x:Key="imageButtonCards" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,0,8,0" /> 
            </Style>

            <Style x:Key="labelAlphaLetter" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="labelCalendarDays" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="33" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="labelCalendarDaysEx" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" /> 
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="boxViewCalendarDaysEx" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#F8F8F8" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Grid.Row" Value="0"/>
            </Style>

            <Style x:Key="boxViewCalendarDays" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#cccccc" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style x:Key="underLine" TargetType="BoxView">
                <Setter Property="Color" Value="#cccccc" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="WidthRequest" Value="50" />

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>